X-API-KEY=f2ea6c381764fa6aa85148c0987b889b46ec7f2c3c3fc5a6c78b2181541a6c1e

spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://localhost:27017/websocketscomponents
#spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.username=
spring.data.mongodb.password=

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=admin1234
server.ssl.key-alias=isac
server.ssl.enabled=true

#management.endpoints.web.exposure.include=metrics,health,info,auditevents,sessions
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.include=metrics
